# Distributed

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/hezhanghuaixiao/admin/: AdminApplication.java
admin/src/main/java/com/hezhanghuaixiao/admin/config/: MyBatisConfig.java  Swagger2Config.java  WebMvcConfig.java
admin/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/hezhanghuaixiao/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/hezhanghuaixiao/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
config/: pom.xml
config/src/main/java/com/hezhanghuaixiao/config/annotation/: CacheException.java
config/src/main/java/com/hezhanghuaixiao/config/aspect/: RedisCacheAspect.java
config/src/main/java/com/hezhanghuaixiao/config/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
config/src/main/java/com/hezhanghuaixiao/config/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
config/src/main/java/com/hezhanghuaixiao/config/service/: RedisService.java
config/src/main/java/com/hezhanghuaixiao/config/service/impl/: RedisServiceImpl.java
config/src/main/java/com/hezhanghuaixiao/config/util/: JwtTokenUtil.java  SpringUtil.java
mbg/: pom.xml
mbg/src/main/resources/: generatorConfig.xml
protal/: pom.xml
protal/src/main/java/com/hezhanghuaixiao/protal/: HezhanghuaixiaoApplication.java
protal/src/main/java/com/hezhanghuaixiao/protal/config/: Swagger2Config.java
protal/src/main/resources/: application.yml  banner.txt
